/* **********************************/
/* Below 1200px (Smaller desktop) */
/* **********************************/

@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
  .menu-nav {
    gap: 0.1rem;
  }
  .start-btn:link,
  .start-btn:visited {
    margin-right: 0;
  }

  .header {
    max-width: 120rem;
    margin-left: 4rem;
  }

  .section-hero {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .hero {
    align-self: flex-start;
    margin-left: 4rem;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    max-width: 120rem;
    margin: 0;
    align-self: flex-start;
  }
  .hero-mail-btn {
    margin-right: 2rem;
  }
  .hero-img-box {
    align-self: flex-end;

    width: 40%;
  }
}

/* **********************************/
/* Below 900px (Smaller desktop) */
/* **********************************/

@media (max-width: 59em) {
  html {
    font-size: 40%;
  }
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .menu-nav {
    background-color: rgba(255, 255, 255, 0.966);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatex(100%);
    gap: 0.1rem;
    /* Hide navigation */
    /* display: none; */
    transition: all 0.5s ease-in-out;
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from the screen readers */
    visibility: hidden;
    z-index: 300;
  }
  .nav-open .menu-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    opacity: 1;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;

    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 700;
  }

  .start-btn:link,
  .start-btn:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    text-align: center;

    font-weight: 600;
  }
  .heading-secondry {
    text-align: center;
  }

  .subheading-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .heading-btn-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
  }
  .features-btn:link,
  .features-btn:visited {
    margin: 0;
  }
  .boxes-container {
    grid-template-columns: 1fr;
  }

  .single-box {
    align-items: center;
    max-width: 55%;
    margin: 0 auto;
  }
  .box-discription {
    align-self: center;
    text-align: center;
  }

  .section-three {
    background-image: none;
    background-size: 100%;
    margin: 0 auto;
    padding: 5.2rem;
    width: 50%;
    height: 55rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tertiary-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
  }
  .tiitle-3rd-section {
    display: flex;
    width: 100%;

    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .chekmares-box {
    flex-direction: column;
  }
  .subheading {
    font-size: 2.4rem;
    text-align: center;
    text-align-last: center;
  }
  /* .box-discription {
  } */
  .chekmares-box {
    justify-self: flex-start;
    align-self: flex-start;
  }
  /* *********** */

  /* *********** */
  .features-heading {
    font-size: 4rem;
    text-align: center;
  }
  .features-discription {
    text-align: center;
  }
  .features-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .features-img-box {
    max-width: 70%;
    align-self: center;
    justify-self: center;
  }
  .features-img {
    width: 100%;
  }
  .feature-single-list {
    width: 90%;
  }

  /* ************* */

  /* *********** */

  .bullet-box {
    align-self: start;
  }

  /* .subheading {
    font-size: 4rem;
  } */
  .media-icon-subheading {
    text-align: start;
  }
  .media-subheading-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .all-icons-box {
    flex-direction: column;
    gap: 4.8rem;
  }

  .icon--box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4.8rem;
    margin-bottom: 0;
    width: 100%;
  }

  /* ************* */

  /* *********** */

  .video-section {
    /* max-width: 100%; */
    margin: 0 auto;
    display: grid;
    align-items: flex-start;
    gap: 3rem;
  }
  .video-section-text {
    max-width: 120rem;
    /* margin: 0 auto; */
    margin-left: 2rem;
  }

  .icon-video {
    max-width: 100%;
    /* margin: 0 auto; */
  }

  .hiden-img {
    display: none;
  }

  .video-img-box {
    display: block;
    padding-left: 6.4rem;
  }

  .text-arraw-box {
    max-width: 120rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 0.1rem;
    margin-right: auto;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .media-video-discription {
    align-self: flex-start;
  }
  .text-arraw-box .box-discription {
    text-align: start;
  }
  .arraw-icon-box {
    display: none;
  }
  .media-view-only-box {
    max-width: 120rem;
    margin: 0 auto;
  }

  .media-view-only-img {
    display: block;

    max-width: 100%;
    margin-bottom: 2rem;
  }
  .video-thunb-1 {
    max-width: 85%;
    display: block;
  }

  .video-section-text {
    margin-left: 0;
    padding-left: 4.8rem;
    margin: 0 auto;
  }

  .video-icon {
    height: 8rem;
    width: 8rem;
    padding: 2rem;

    top: 25%;
    right: 50%;
  }

  /* ***************** */
  /* *********** */
  .downloading-heading {
    max-width: 100%;
  }
  .section-downloading-app {
    padding: 5.2rem;
  }

  /* ***************** */

  /* *********** */

  .plan-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    max-width: 85%;
    margin-bottom: 6.2rem;
  }
  .section-pricing {
    margin-bottom: 6.4rem;
    padding: 3.2rem;
  }

  /* ***************** */
  /* *********** */
  .section-testimonial {
    max-width: 120rem;
    margin: 0 auto;
  }

  .testimonial-container {
    max-width: 85%;
  }

  .arraw-icon-1 {
    display: none;
  }

  .testimonial-container {
    /* grid-template-columns: 1fr;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
  }

  .testimonial-img {
    align-self: center;
  }

  .testimonial-name-box {
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    margin: 0 auto;
  }

  .testimonial-job {
    text-align: center;
  }
  .testimonial-text {
    text-align: center;
  }

  /* **********************************/

  /* **********************************/

  .sponsers-section {
    padding: 3.2rem;
  }
  .sponsers-containter {
    padding: 3.2rem;
  }

  .sponsers-photos {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }
  .sponsers-photos img {
    display: block;
    height: 10rem;
    width: 10rem;
  }

  .sponsers-10 {
    grid-column: 2;
  }

  /* **********************************/

  /* **********************************/

  .footer-container {
    padding: 6.4rem 0;

    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }
  .logo-col {
    justify-content: center;
    align-items: center;

    gap: 2rem;
  }

  .footer-list-ul {
    justify-content: center;
    align-items: center;
  }

  .footer-adress {
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .adress {
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .copyright-box {
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .footer-app-btns-box {
    align-self: center;
    margin: 0 auto;
  }
}
